<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="moyenneViewModel"
            type="com.example.enidemo.moyenne.MoyenneViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".moyenne.MoyenneActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Saisissez une note"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btn_addNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{moyenneViewModel.OnAddNote}"
                android:text="Ajouter une note" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{moyenneViewModel.onClickEnd}"
                android:text="Terminer" />

            <!-- Afficher la moyenne-->
            <TextView
                android:id="@+id/tv_averageNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{String.valueOf(moyenneViewModel.averageNote)}"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
</layout>