<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoyenneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisissez une note"
            android:inputType="numberDecimal"
            />

        <Button
            android:id="@+id/btn_addNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter une note"
            android:onClick="OnAddNote"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminer"
            android:onClick="onClickEnd"
            />

        <TextView
            android:id="@+id/tv_averageNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:padding="10dp"
            android:text=""
            />

    </LinearLayout>

</LinearLayout>